# \uAE30\uBCF8 \uC124\uC815
server.servlet.context-path=/kmarket
server.port=8080
spring.thymeleaf.cache=false


# DataSource \uC124\uC815
spring.datasource.url=jdbc:mysql://43.200.2.115/kmarket_spring
spring.datasource.username=user1
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################
#live reload
#############################################
spring.devtools.livereload.enabled=true

# MyBatis Mapper ???? -> Ch06Application ??? ??? @MapperScan("kr.co.ch06.persistence") ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
