# 기본 설정
server.servlet.context-path=/kmarket
server.port=8080
spring.thymeleaf.cache=false


# DataSource 설정
spring.datasource.url=jdbc:mysql://43.200.2.115/kmarket_spring
spring.datasource.username=user1
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# live reload
spring.devtools.livereload.enabled=true

# 파일 설정
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB


