# ?? ????
server.servlet.context-path=/kmarket
spring.thymeleaf.cache=false

# DataSource ??
spring.datasource.url=jdbc:mysql://43.200.2.115/kmarket
spring.datasource.username=user1
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
